<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Enhancement</title>

    <style>
      body {
        background-color: #fff;
        margin: 0 auto;
      }

      header {
        background-color: #466995;
        border-bottom: 1px solid #466995;
      }

      ul {
        margin: 30px auto;
        padding: 0 20px;
        text-align: center;
      }

      li {
        color: #fff;
        font-family: "Oswald", sans-serif;
        font-size: 16px;
        font-weight: 300;
        text-transform: uppercase;
        display: inline-block;
        width: 80px;
      }

      li:hover {
        color: #dbe9ee;
      }

      h1 {
        color: #466995;
        font-family: "Oswald", sans-serif;
        font-size: 32px;
        font-weight: 300;
        text-transform: uppercase;
      }

      h2 {
        color: #333;
        font-family: "Varela Round", sans-serif;
        font-size: 26px;
        font-weight: 100;
        margin: 0 auto 20px auto;
      }

      h3 {
        color: #466995;
        font-family: "Oswald", sans-serif;
        font-size: 18px;
        text-align: center;
        font-weight: 7;

        padding: 30px;
      }

      h4 {
        color: #466995;
        font-family: "Oswald", sans-serif;
        font-size: 18px;
        font-weight: 300;
        letter-spacing: 2px;
        text-align: center;
        text-transform: uppercase;
      }

      p {
        color: #333;
        font-family: "Varela Round", sans-serif;
        font-size: 18px;
      }

      footer {
        background-color: #dbe9ee;
        text-align: center;
      }

      .welcome {
        background-color: #dbe9ee;
        box-sizing: border-box;
        padding: 40px;
        text-align: center;
        width: 100%;

        top: 50px;
      }

      .question {
        text-align: center;
        border: 15px solid #dbe9ee;
        background-color: white;
        text-align: center;
        /* position: sticky; */
        top: 40px;
        clear: left;
      }

      .answer {
        border: 1px solid #466995;
        margin: 20px;
        display: inline-block;
      }

      .answer:hover {
        background: #c0d6df;
        color: #fff;
      }

      footer {
        background-color: #dbe9ee;
        text-align: center;
        height: 100px;
      }
    </style>
  </head>
  <body>
    <div class="welcome">
      <p>Welcome to Enhancement page!</p>
    </div>

    <div class="question">
      <h4>First</h4>
      <h2>Responsiveness</h2>

      <div class="answer">
        <h3>
          We implemented flexbox Responsiveness to our navigation menu and our
          pages.
        </h3>
      </div>
    </div>

    <div class="question">
      <h4>Second</h4>
      <h2>Website Animation.</h2>

      <div class="answer">
        <h3>
          Second Enhancement is web animation, we implemented some basic CSS
          Animation.
        </h3>
      </div>
    </div>

    <div class="question">
      <h4>Third</h4>
      <h2>Fonts</h2>

      <div class="answer">
        <h3>
          We made improvement in our overall text fonts, using google font and
          fonts Awesome to make our website more friendly user interface.
        </h3>
      </div>
    </div>
  </body>
</html>
