
<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@600&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kdam+Thmor&display=swap" rel="stylesheet">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Donegal+One&display=swap" rel="stylesheet">
    

    <script src="https://kit.fontawesome.com/f663161c96.js" crossorigin="anonymous"></script>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>histobase</title>
    <link rel="stylesheet" href="stylesheets/main.css">

    <script src="script.js"></script>

    <style>
        footer{
    font-family: didot;
    background-color:#bd9191;
    height:12.3rem;
}

.footer-container{
    text-align: center;
    display:inline-flex;
    margin-left:9vw;
   padding-top: 1.5rem;
   align-content: space-around;
   font-family: 'Donegal One', serif;
}
.footer-container h1{
    font-size: 1.5rem;
    text-transform: uppercase;
}

.footer-container ul{
    margin-top: 0.5rem;
   list-style: none;
   margin-top: 0;
   line-height: 1.7rem;
   color:white;

}

.footer-container li:hover{
    color:#836464  ;
}

.histobase {

    width:16rem;
    margin-right: 7vw;
    text-align: center;
    color:#ebe8e8;

}
.histobase h1{
   margin:0 0 1rem 0;
    font-size: 2.5rem;
    color:rgb(255, 255, 255);
}
.company{
    margin-right: 7vw;
    width:8rem;

    
}
.contact{
    margin-right: 9vw;
    width:10rem;
}

.social {
    padding-right: 3rem;
}
.icon-wrap{
    display: flex;
    margin-top: 1rem;
    justify-content: space-between;

}


.instagram, .facebook,.twitter{
   width:2.1rem;
   height:2.1rem;
   border-radius: 2.1rem;
   background-color: white;
}

.facebook i{
    font-size: 2.3rem;
    transform: translate(-2px,-1px);
}

.instagram i, .twitter i{
    font-size: 1.6rem;
    transform: translate(0,5px);
}

.icon-wrap i{
    color:black; 
}
.facebook:hover, .instagram:hover , .twitter:hover{
    background-color:#dba7a7b7 ;
}

.facebook i:hover, .instagram i:hover , .twitter i:hover{
    color:white;
}


.text{
    transform:translate(0,-5px);
    text-align: left;
}




    </style>
</head>
<body>

<footer>
    <div class=footer-container>
        <div class=histobase>
            <h1>Histobase</h1>
            <div class="text">
                <p1 id="text">ការបងេី្កតវេទិកាមួយដែលមានស្ថេរភាព និងសន្តិសុខដល់សិស្សានុសិស្ស</p1>
            </div>
        </div>
        <div class="company">
            <h1>ក្រុមហ៊ុន</h1>
           <ul>
               <li><a href=#></a>អំពីយេីងខ្ញុំ</li>
               <li><a href=#></a>ក្រុមការងារ</li>
               <li><a href=#></a>ពាក់ព័ន្ធ</li>
               <li><a href=#></a>លក្ខខណ្ឌផ្សេងៗ</li>
           </ul>
        </div>

        <div class="contact">
            <h1>ទំនាក់ទំនង</h1>
            <ul>
                <li><a href=#></a>ការងារ</li>
                <li><a href=#></a>ឧបត្ថម្ភ</li>
                <p1>(+855)23 880 880</p1>
            </ul>
         </div>

        <div class="social">
            <h1>វេទិកាផ្សព្វផ្សាយ</h1>
            <div class=icon-wrap>

                <div class="facebook">
                    <a href="https://www.facebook.com/moeys.gov.kh"><i class="fab fa-facebook"></i></a>
                </div>
    
                <div class="instagram">
                    <a href="https://instagram.com"><i class="fab fa-instagram"></i></a>
                </div>
    
                <div class="twitter">
                    <a href="https://twitter.com"><i class="fab fa-twitter"></i></a>
                </div>
    
            </div>
        </div>
    </div>


</footer>

</body>